{
  "author": "Dima PM",
  "manifest_version": 2,
  "name": "RARBG Tweaks",
  "version": "0.4.0",
  "description": "Provides some tweaks for RARBG sites.",

  "background": {
    "scripts": ["console.js", "default options.js", "background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": [
        "*://rarbgmirror.org/torrents.php*",
        "*://rarbgmirror.org/torrent/*",
        "*://rarbgmirror.org/torrents?category=*",
        "*://rarbgmirror.org/s/*/",
        "*://rarbgmirror.org/top10",
        "*://rarbgmirror.org/top100*",

        "*://rarbgproxy.org/torrents.php*",
        "*://rarbgproxy.org/torrent/*",
        "*://rarbgproxy.org/torrents?category=*",
        "*://rarbgproxy.org/s/*/",
        "*://rarbgproxy.org/top10",
        "*://rarbgproxy.org/top100*",

        "*://rarbgprx.org/torrents.php*",
        "*://rarbgprx.org/torrent/*",
        "*://rarbgprx.org/torrents?category=*",
        "*://rarbgprx.org/s/*/",
        "*://rarbgprx.org/top10",
        "*://rarbgprx.org/top100*",

        "*://rarbgunblocked.org/torrents.php*",
        "*://rarbgunblocked.org/torrent/*",
        "*://rarbgunblocked.org/torrents?category=*",
        "*://rarbgunblocked.org/s/*/",
        "*://rarbgunblocked.org/top10",
        "*://rarbgunblocked.org/top100*",

        "*://rarbgaccessed.org/torrents.php*",
        "*://rarbgaccessed.org/torrent/*",
        "*://rarbgaccessed.org/torrents?category=*",
        "*://rarbgaccessed.org/s/*/",
        "*://rarbgaccessed.org/top10",
        "*://rarbgaccessed.org/top100*",

        "*://rarbgaccess.org/torrents.php*",
        "*://rarbgaccess.org/torrent/*",
        "*://rarbgaccess.org/torrents?category=*",
        "*://rarbgaccess.org/s/*/",
        "*://rarbgaccess.org/top10",
        "*://rarbgaccess.org/top100*",

        "*://rarbgget.org/torrents.php*",
        "*://rarbgget.org/torrent/*",
        "*://rarbgget.org/torrents?category=*",
        "*://rarbgget.org/s/*/",
        "*://rarbgget.org/top10",
        "*://rarbgget.org/top100*",

        "*://rarbggo.org/torrents.php*",
        "*://rarbggo.org/torrent/*",
        "*://rarbggo.org/torrents?category=*",
        "*://rarbggo.org/s/*/",
        "*://rarbggo.org/top10",
        "*://rarbggo.org/top100*",

        "*://rarbgenter.org/torrents.php*",
        "*://rarbgenter.org/torrent/*",
        "*://rarbgenter.org/torrents?category=*",
        "*://rarbgenter.org/s/*/",
        "*://rarbgenter.org/top10",
        "*://rarbgenter.org/top100*",

        "*://rarbgtor.org/torrents.php*",
        "*://rarbgtor.org/torrent/*",
        "*://rarbgtor.org/torrents?category=*",
        "*://rarbgtor.org/s/*/",
        "*://rarbgtor.org/top10",
        "*://rarbgtor.org/top100*",

        "*://proxyrarbg.org/torrents.php*",
        "*://proxyrarbg.org/torrent/*",
        "*://proxyrarbg.org/torrents?category=*",
        "*://proxyrarbg.org/s/*/",
        "*://proxyrarbg.org/top10",
        "*://proxyrarbg.org/top100*",

        "*://rarbgproxied.org/torrents.php*",
        "*://rarbgproxied.org/torrent/*",
        "*://rarbgproxied.org/torrents?category=*",
        "*://rarbgproxied.org/s/*/",
        "*://rarbgproxied.org/top10",
        "*://rarbgproxied.org/top100*"
      ],
      "js": ["console.js", "content.js"]
    }
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "permissions": ["storage"]
}
